.wrapper {
    display: grid;
    grid-template-columns: 450px 1fr;
    min-height: 100vh;
  
    color: white;
  }
  
  .leftColumn {
    width: 100%;
    height: 100vh;
  
    padding: 1.6rem;
  
    position: sticky;
    top: 0;
  }
  
  .selectedColor {
    width: 300px;
    height: 100px;
  
    border: none;
    border-radius: 0.4rem;
  
    transition: 0.2s background;
  
    display: grid;
    place-items: center;
    font-size: 1.2rem;
  }
  
  .rightColumn {
    background: #363844;
    padding: 2.4rem;
    display: grid;
    place-content: center;
  
    position: relative;
    overflow: hidden;
  }
  
  .rightColumn > img {
    width: 100%;
    height: auto;
    max-width: 900px;
    margin: auto;
  
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
  
    position: relative;
    z-index: 10;
  }
  
  .rightColumn > div {
    position: absolute;
    inset: 0;
    z-index: 0;
  
    background-size: cover;
    background-position: center;
    scale: 1.2;
  
    filter: blur(4px);
    opacity: 0.5;
  }